:root {
  --body-color: #434455;
  --footer-background-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --footer-logo-studio-color: #f4f4fd;
  --button-text-color: #4d5ae5;
  --button-text-hover-color: #ffffff;
  --background-button-color: #f4f4fd;
  --background-button-hover-color: #404bbf;
  --link-color-hover: #404bbf;
  --logo-web-color: #4d5ae5;
  --logo-studio-color: #2e2f42;
  --header-item-color: #2e2f42;
  --address-item-color: #434455;
  --hero-background-color: #2e2f42;
  --hero-button-color: #ffffff;
  --hero-button-background-color: #4d5ae5;
  --hero-button-background-hover-color: #404bbf;
  --hero-title-color: #ffffff;
  --title-subtitle-color: #2e2f42;
  --team-background-color: #f4f4fd;
  --customers-icons-color: #8e8f99;
  --footer-background-icons-hover-color: #31d0aa;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--body-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding: 96px 0;
}

.list {
  text-decoration: none;
}

/* Header */

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu {
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header {
  border-bottom: 1px solid var(--footer-text-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-item .link {
  display: block;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-list {
  display: none;
}

.header-list .header-item:not(:last-child) {
  margin-right: 40px;
}

.header-nav {
  padding: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

h3 {
  margin: 0;
}

p {
  margin: 0;
}

/* Логотип */

.header-logo {
  margin-right: 76px;
}

.header-logo {
  text-decoration: none;
  text-transform: uppercase;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-web-color);
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--logo-studio-color);
}

.header-burger {
  border: none;
  background-color: transparent;
}

/* header-nav */

.header-item {
  position: relative;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--header-item-color);
  transition: color var(--transition);
}

.header-link:hover,
.header-link:focus {
  color: var(--link-color-hover);
}

.nav-underline::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--link-color-hover);
  border-radius: 2px;
}

.address {
  margin-left: auto;
  font-style: normal;
}

.address-list {
  display: none;
}

/* .address-list .address-item + .address-item {
  margin-left: 40px;
} */

.address-link {
  display: block;
  text-decoration: none;
  font-style: normal;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--address-item-color);
  transition: color var(--transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--link-color-hover);
}

/* Hero */

.hero {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--hero-background-color);
  padding-bottom: 112px;
  padding-top: 112px;
  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mb-2x.jpg);
  }
}

.hero-title {
  width: 320px;
  margin: 0 auto 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
}

.hero-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--hero-button-color);
  background: var(--hero-button-background-color);
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  transition: var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--hero-button-color);
  background: var(--hero-button-background-hover-color);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.445);
  transition: var(--transition);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 300px;
  height: auto;
  padding: 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: var(--transition);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:is(:hover, :focus) {
  background-color: var(--background-button-hover-color);
  fill: var(--button-text-hover-color);
}

.icon-modal-close {
  width: 8px;
  height: 8px;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-subtitle-color);
  margin-top: 24px;
  margin-bottom: 16px;
}

.modal-form-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.modal-input-wrapper {
  display: flex;
  flex-direction: column;
  column-gap: 4px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons-color);
  margin-bottom: 4px;
}

.modal-input-container {
  position: relative;
  display: block;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 34px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--title-subtitle-color);
  transition: border-color var(--transition);
}

.modal-input:is(:hover, :focus) {
  border-color: var(--button-text-color);
}

.modal-input:hover + .modal-input-icon,
.modal-input:focus + .modal-input-icon {
  fill: var(--button-text-color);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-textarea {
  padding: 8px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--title-subtitle-color);
}

.modal-policy-label {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.policy-input {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.policy-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--title-subtitle-color);
  border-radius: 2px;
  transition: background-color var(--transition),
    background-image var(--transition), border var(--transition);
}

.policy-input:checked + .policy-checkbox {
  border-color: transparent;
  background-color: var(--link-color-hover);
  background-image: url(../images/Check.svg);
  background-repeat: no-repeat;
  background-size: 10px 8px;
  background-position: center;
  background-origin: border-box;
}

.modal-policy-text {
  margin-left: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icons-color);
}

.modal-policy-link {
  color: var(--button-text-color);
}

.modal-send-btn {
  display: block;
  width: 169px;
  height: 56px;
  margin: 0 auto;
  text-align: center;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--button-text-color);
  color: var(--button-text-hover-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition);
  cursor: pointer;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  color: var(--hero-button-color);
  background: var(--hero-button-background-hover-color);
}

/* About */

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.about-item {
  width: 100%;
}

.about-item-bg {
  display: none;
  /* height: 112px;
  background-color: var(--footer-logo-studio-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center; */
}

.about-item-icon {
  width: 60px;
  height: 64px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-list .about-item:last-child {
  margin-right: 0;
}

.about-subtitle {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  color: var(--title-subtitle-color);
}

.about-text {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--body-color);
}

/* Example */

.example-section {
  padding-top: 0;
}

.example-list {
  display: flex;
}

.example-item {
  margin-right: 24px;
}

.example-list .example-item:last-child {
  margin-right: 0;
}

.example-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-subtitle-color);
}

/* Team */

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--team-background-color);
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  background: var(--button-text-hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list .team-item:last-child {
  margin-bottom: 0;
}

.team-body {
  padding: 32px 16px;
}

.team-title {
  margin: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-subtitle-color);
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-subtitle-color);
  margin-bottom: 8px;
}

.team-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

.team-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icons-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--hero-button-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
  transition: var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--link-color-hover);
}

/* Customers-section */

.customers-section {
  padding: 96px 0;
}

.customers-title {
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-subtitle-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 16px;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
}

.customers-list .customers-item:last-child {
  margin-right: 0;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88px;
  border: 1px solid var(--customers-icons-color);
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--customers-icons-color);
  transition: color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--link-color-hover);
  border-color: var(--link-color-hover);
}

.customers-link-icon {
  /* fill: #8e8f99; */
  fill: currentColor;
}

/* Footer */

.footer {
  padding: 96px 0;
  background-color: var(--footer-background-color);
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 72px;
}

.footer-logo-container {
}

.footer-soc-container {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  text-align: center;
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-web-color);
}

.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--footer-logo-studio-color);
}

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  margin: 0;
}

.footer-soc-text {
  text-align: center;
  color: var(--button-text-hover-color);
  margin-bottom: 16px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-icons-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--hero-button-background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
  transition: color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--footer-background-icons-hover-color);
}

.footer-subscribe {
  width: 100%;
}

.subscribe-title {
  text-align: center;
  margin-bottom: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-text-hover-color);
}

.subscribe-form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}

.subscribe-input {
  width: 100%;
  display: block;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--footer-background-color);
  font-size: 12px;
  line-height: 2;
  color: var(--button-text-hover-color);
}

.subscribe-btn {
  width: 165px;
  display: flex;
  column-gap: 16px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: var(--button-text-color);
  color: var(--button-text-hover-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color var(--transition);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--background-button-hover-color);
}

.subscribe-icon {
  fill: var(--button-text-hover-color);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu-container {
  position: relative;
  height: 100%;
}

.menu-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
  cursor: pointer;
}

.mobile-menu-icon {
  fill: var(--footer-background-color);
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color var(--transition);
}

.menu-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 40px;
}

.nav-mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 284px;
}

.nav-mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-subtitle-color);
  text-decoration: none;
  cursor: pointer;
}

.mobile-address {
  margin-bottom: 48px;
}

.mobile-address-list {
  display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-tel {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--button-text-color);
}

.mobile-menu-mail {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--address-item-color);
}

.mobile-menu-social-list {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

.mobile-menu-social-item {
  width: 40px;
  height: 40px;
}

.mobile-menu-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--button-text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--background-button-color);
}

/* Portfolio */
/* Filter */

.project-container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-section {
  padding-top: 96px;
}

.filter-list {
  justify-content: center;
  display: block;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 72px;
}

.filter-item {
  display: block;
}

.filter-list .filter-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-text-color);
  background: var(--background-button-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--button-text-hover-color);
  background: var(--background-button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--background-button-hover-color);
}

/* Rows */

.row-list {
  display: flex;
  flex-wrap: wrap;
}

.row-item {
  position: relative;
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.row-link {
  position: relative;
  display: block;
  background: var(--hero-button-color);
  transition: var(--transition);
}

.row-link:hover,
.row-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.row-item:nth-child(3n) {
  margin-right: 0;
}

.row-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.link {
  text-decoration: none;
}

.row-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-subtitle-color);
}

.row-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

.decor-border {
  padding: 32px;
  padding-left: 16px;
  border: 1px solid var(--footer-text-color);
  border-top: none;
}

.row-item:hover .row-cover-text {
  transform: translateY(0);
}

.row-top-wrap {
  position: relative;
  overflow: hidden;
}

.row-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  height: 100%;
  color: var(--background-button-color);
  background-color: var(--button-text-color);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  transform: translateY(100%);
  transition: var(--transition);
}

@media screen and (max-width: 320px) {
  .container {
    width: 100%;
  }
  .address-list {
    display: none;
  }
}

@media screen and (min-width: 320px) {
  .container {
    width: 100%;
  }
  .address-list {
    display: none;
  }
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
  .modal {
    width: 408px;
    height: 584px;
    padding: 24px 16px;
  }
  .mobile-menu-container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .address-list {
    display: none;
  }
  .modal {
    width: 408px;
    height: 584px;
}
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .about-container {
    width: 768px;
  }
  .header-nav {
    justify-content: flex-start;
    padding: 0;
  }
  .header-list {
    display: flex;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-burger {
    display: none;
  }
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-tb-2x.jpg);
  }
}
  .hero-title {
    width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
  }
  
  .about-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .about-item {
    width: calc((100% - 24px) / 2);
  }
  .customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
.customers-link {
  width: 168px;
}
  .about-subtitle {
    text-align: left;
  }
  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .footer-logo-container {
    width: 264px;
    flex-direction: row;
    gap: 24px;
  }
  .footer-logo {
    text-align: start;
  }
  .footer-soc-text {
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;
  }
  .footer-subscribe {
    width: 453px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
  }
  .subscribe-title {
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 /16);
    letter-spacing: 0.02em;
  }
  .subscribe-input {
    width: 264px;

}
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .header {
    padding: 0;
  }
  .header-nav {
    width: auto;
    padding: 0;
  }
  .address-link {
    text-decoration: none;
    font-style: normal;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--address-item-color);
    transition: color var(--transition);
  }
  .hero {
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--hero-background-color);
    padding-bottom: 188px;
    padding-top: 188px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-desktop-2x.jpg);
  }
}

  .hero-title {
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-title-color);
    width: 496px;
  }

  .hero-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    color: var(--hero-button-color);
    background: var(--hero-button-background-color);
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    transition: var(--transition);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    color: var(--hero-button-color);
    background: var(--hero-button-background-hover-color);
  }
  .address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .about-container {
    margin: auto;
  }
  .about-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 0 24px;
  }

  .about-item {
    width: 264px;
  }

  .about-item-bg {
    height: 112px;
    background-color: var(--footer-logo-studio-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-item-icon {
    width: 60px;
    height: 64px;
  }

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  

  .about-list .about-item:last-child {
    margin-right: 0;
  }

  .about-subtitle {
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    color: var(--title-subtitle-color);
  }

  .about-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--body-color);
  }
  .team-list {
    display: flex;
    gap: 24px;
  }
  .customers-section {
    padding: 120px 0;
  }
  .customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .footer {
  padding: 100px 0;
  background-color: var(--footer-background-color);
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
.footer-logo-container {
  margin-right: 72px;
}
.subscribe-title {
  text-align: left;
}
.subscribe-form {
  display: flex;
  flex-direction: row;
  column-gap: 24px;
}

.footer-soc-container {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-web-color);
}

.footer-logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--footer-logo-studio-color);
}

.footer-text {
  width: 264px;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  margin: 0;
}
}

@media screen and (max-width: 767px) {
.hero-title {
    text-transform: capitalize;
}
}
@media screen and (max-width: 1199px) {
.example-section {
  display: none;
}
}
@media screen and (min-width: 768px) and (max-width: 1139px) {
.footer-container {
    width: 582px;
}
}
@media screen and (min-width: 1200px) {
.footer .container {
    flex-wrap: nowrap;
}
}
@media screen and (min-width: 1200px) {
  .customers-list {
      flex-wrap: nowrap;
      width: 100%;
  }
  .customers-item {
      flex-basis: calc((100% - 5 * 24px) / 6);
  }
}